<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="595.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.altc195project.controller.ModifyAppointments">
   <children>
      <Label layoutX="109.0" layoutY="40.0" prefHeight="43.0" prefWidth="385.0" text="Modify Appointment">
         <font>
            <Font name="Consolas" size="36.0" />
         </font>
      </Label>
      <GridPane layoutX="108.0" layoutY="118.0" prefHeight="237.0" prefWidth="329.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="10.0" prefWidth="141.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="2.0" prefWidth="7.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="0.0" prefWidth="181.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Appointment ID:">
               <font>
                  <Font name="Consolas" size="14.0" />
               </font>
            </Label>
            <Label text="Title:" GridPane.rowIndex="1">
               <font>
                  <Font name="Consolas" size="14.0" />
               </font></Label>
            <Label text="Description:" GridPane.rowIndex="2">
               <font>
                  <Font name="Consolas" size="14.0" />
               </font></Label>
            <Label text="Location:" GridPane.rowIndex="3">
               <font>
                  <Font name="Consolas" size="14.0" />
               </font></Label>
            <Label text="Type:" GridPane.rowIndex="4">
               <font>
                  <Font name="Consolas" size="14.0" />
               </font></Label>
            <Label text="Stylist:" GridPane.rowIndex="5">
               <font>
                  <Font name="Consolas" size="14.0" />
               </font></Label>
            <TextField fx:id="apptIDTextField" disable="true" text="Auto-Generated ID" GridPane.columnIndex="2">
               <font>
                  <Font name="Consolas" size="14.0" />
               </font></TextField>
            <TextField fx:id="apptTitleTextField" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="apptDescrTextField" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <TextField fx:id="apptLocationTextField" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <TextField fx:id="apptTypeTextField" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <ComboBox fx:id="stylistComboBox" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <GridPane layoutX="108.0" layoutY="376.0" prefHeight="76.0" prefWidth="457.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="1.0" prefWidth="25.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="199.0" minWidth="10.0" prefWidth="155.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="22.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.0" minWidth="10.0" prefWidth="162.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Start Date:">
               <font>
                  <Font name="Consolas" size="14.0" />
               </font>
            </Label>
            <Label text="End Date:" GridPane.rowIndex="1">
               <font>
                  <Font name="Consolas" size="14.0" />
               </font>
            </Label>
            <DatePicker fx:id="startDatePicker" GridPane.columnIndex="2" />
            <DatePicker fx:id="endDatePicker" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ComboBox fx:id="startTimeComboBox" prefWidth="150.0" GridPane.columnIndex="4" />
            <ComboBox fx:id="endTimeComboBox" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <GridPane layoutX="108.0" layoutY="473.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="10.0" prefWidth="141.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="2.0" prefWidth="7.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="0.0" prefWidth="181.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Client ID:">
               <font>
                  <Font name="Consolas" size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="clientComboBox" prefWidth="150.0" GridPane.columnIndex="2" />
         </children>
      </GridPane>
      <GridPane layoutX="165.0" layoutY="518.0" prefHeight="63.0" prefWidth="274.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="saveButton" mnemonicParsing="false" onAction="#actionSaveButton" prefHeight="40.0" prefWidth="85.0" text="Save">
               <font>
                  <Font name="Consolas" size="14.0" />
               </font></Button>
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#actionCancelButton" prefHeight="40.0" prefWidth="85.0" text="Cancel" GridPane.columnIndex="1">
               <font>
                  <Font name="Consolas" size="14.0" />
               </font></Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
